<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<Body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Stock</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Product
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Women</a></li>
              <li><a class="dropdown-item" href="#">Men</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Kids</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pic1.jpg" class="d-block w-100" alt="..." height="500px" width="100%">
      </div>
      <div class="carousel-item">
        <img src="pic 2.jpg" class="d-block w-100" alt="..."  height="500px" width="100%">
      </div>
      <div class="carousel-item">
        <img src="pic3.jpg" class="d-block w-100" alt="..."  height="500px" width="100%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <div class="container">
    <div class="row pt-4">
      <div class="col-md-4">
        <img src="pic4.jpg" class="d-block w-100" alt="..." height="574px"; width="300px">
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <img src="https://img.freepik.com/free-photo/magnificent-woman-long-bright-skirt-dancing-studio-carefree-inspired-female-model-posing-with-pleasure-yellow_197531-11084.jpg?size=626&ext=jpg&ga=GA1.2.704013847.1647251240" class="d-block w-100" alt="..."  height="275px";>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-6">
            <img src="pic1.jpg" class="d-block w-100" alt="..."  height="275px"; >
          </div>
          <div class="col-md-6">
            <img src="pic2.jpg" class="d-block w-100" alt="..."  height="275px"; >
          </div>
        </div>
      </div>  
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 25px;" >
    <div class="row ">
      <div class="col nd-3">
      <div class="card" style="width: 18rem;">
        <img src="https://img.freepik.com/free-photo/young-woman-beautiful-red-dress_1303-17500.jpg?size=626&ext=jpg&ga=GA1.2.704013847.1647251240" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class="col md-3">
      <div class="card" style="width: 18rem;">
        <img src="https://img.freepik.com/free-photo/emotional-brunette-woman-blue-coat-posing-purple-wall-indoor-photo-beautiful-short-haired-female-model-trendy-midi-dress_197531-5181.jpg?size=626&ext=jpg&ga=GA1.2.704013847.1647251240" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class="col md-3">
      <div class="card" style="width: 18rem;">
        <img src="https://img.freepik.com/free-photo/magnificent-woman-long-bright-skirt-dancing-studio-carefree-inspired-female-model-posing-with-pleasure-yellow_197531-11084.jpg?size=626&ext=jpg&ga=GA1.2.704013847.1647251240" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class="col md-3">
      <div class="card" style="width: 18rem;">
        <img src="https://img.freepik.com/free-photo/front-view-young-female-with-garlands-red-cap-pink-wall_140725-133524.jpg?size=626&ext=jpg&ga=GA1.2.704013847.1647251240" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</Body>
  </html>