<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dd82353b60.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container p-5">
        <div class="row">
            <div class="col-lg-3 bg-dark text-white text-center py-4">
                <div class="col-lg-12 bg-dark text-white py-4 px-5">
                    <div class="header-left">
                        <img src="cat.jpg" alt="" class="img-thumbnail rounded-circle mb-2">
                        <h1>Tamanna Fardusy</h1>
                        <div class="lead text-uppercase text-white-50 mb-4"> I can do nothing </div>
                    </div>

                    <div>
                        <h5 class="text-uppercase text-dark bg-white py-2 rounded-pill">contact</h5>

                        <ul class="list-unstyled text-white-50 ml-5 py-2 text-left">
                            <li class="list-view">
                                <i class="fas fa-mobile-alt mx-1"></i>
                                +88-019-34865656
                            </li>
                            <li class="list-view">
                                <i class="fas fa-envalope-open-text mx-1"></i>
                                something@mail.com
                            </li>
                            <li class="list-view">
                                <i class="fas fa-blog mx-1"></i>
                                www.something.com
                            <li class="list-view">
                                <i class="fas fa-map-marker-alt mx-1"></i>
                                Uttara, Dhaka
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h5 class="text-uppercase text-dark bg-white py-2 rounded-pill">Skills</h5>
                        <ul class="ul list text-white-50 ml-5 py-2 text-left text-capitalize">
                            <li class="list-item">Problem solving skill</li>
                            <li class="list-item">verbal conection</li>
                            <li class="list-item">customer service</li>
                        </ul>
                    </div>

                    <div>
                        <h5 class="text-uppercase text-dark bg-white py-2 rounded-pill">Education</h5>
                        <ul class="ul list text-white-50 ml-5 py-2 text-left text-capitalize">
                            <li class="list-item">B.Sc CSE, Uttara University</li>
                            <li class="list-item"> UHSC, Dhaka</li>
                            <li class="list-item">UKHS, Dhaka</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-9 bg-light text-dark py-4 px-5">
                <div class="header-right">
                    <h4 class="text-uppercase">Profile</h4>
                    <hr>
                    <p> I am an energetic, ambitious person who has devoloped a mature and responsible to any task that I undertake, or situation that i'm presented with.</p>
                </div>

                <div>
                    <h4 class="text-uppercase">Work Experience</h4>
                    <p></p>
                  
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>